.BorTit
  border-left: 5px solid $color-acento-botones
  padding: 6px 0px 6px 10px
  margin-top: 6px


.figcaption2 
    display: block
    background-color: #F7F1D7
    padding: 0.75em 1.5em
    font-size: 0.8em
    font-weight: 700
  
.sin-fondo
  background-color: white !important

.fondo-gris
  background-color: #F6F6F6 !important

.fondo-color-primario
  background-color: $color-primario !important

.texto-color-primario
  color: $color-primario !important

.fondo-color-secundario
  background-color: $color-secundario !important

.texto-color-secundario
  color: $color-secundario !important

.fondo-color-acento-contenido
  background-color: $color-acento-contenido !important

.texto-color-acento-contenido
  color: $color-acento-contenido !important

.fondo-color-acento-botones
  background-color: $color-acento-botones !important

.texto-color-acento-botones
  color: $color-acento-botones !important

.fondo-blanco
  background-color: #FFFFFF !important

.fondo-a
  background-color: #FBF8ED !important

.fondo-b
  background-color: #FFE5E5 !important

.fondo-c
  background-color: #F6F0D5 !important

.fondo-d
  background-color: #EDE3B7 !important

.fondo-e
  background-color: #F7F1D7 !important

.fondo-f
  background-color: #FFEAD4 !important

.sombra 
  -webkit-box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.10)
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.10)

.sombra2
  -webkit-box-shadow: 2px 2px 3px 3px rgba(247,241,215,0.6)
  box-shadow: 2px 2px 3px 3px  rgba(247,241,215,0.6)

.sombra3
  -webkit-box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.06)
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.06)

.alto
  min-height: 100px
  
.lista-ol--separador li, .lista-ul--separador li 
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: solid 2px #EDE3B7

.borde-a 
  border-bottom: solid 2px #EDE3B7
  border-top: solid 2px #EDE3B7


.tabs-a__tab__text
  text-align: center !important

.tabs-a__tab__selected
  color: white !important

.tabs-a__tab
  background-color: #E8E8E8
  color: black 



.texto-blanco
  color: white !important

.texto-negro
  color: $color-sistema-texto !important

.borde-redondo
  border-radius: 15px

.relativo1   
  position: relative  
  margin-left: -25px
  margin-right: -120px
  z-index: 1

.z-index-front
  z-index: 100

iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-60 
  width: 60% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.h3.mb-2.mb-md-0
  font-size: 13px
  font-weight: bold

.slyder__btn 
  display: block
  width: 30px
  height: 30px
  position: relative
  background-color: #e8e8e8
  color: $color-sistema-texto !important
  margin-left: 15px


.bloque-texto-a.color-primario 
    background-color: #F5F5F2


  

  

  